<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLINIQUE-DR.EFRAHIM</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- BARRE INFO -->
    <div class="top-bar">
        <div class="container">
            <span>Ouvert du lundi au samedi de 8h à 20h .</span>
            <div class="contact">
                <span>📞 05 46 17 60 87</span>
                <span>📞 07 07 54 64 07</span>
            </div>
        </div>
    </div>

    <!-- NAVBAR -->
    <header class="navbar">
        <div class="container nav-content">
            <h1 class="logo">Dr EFRAHIM</h1>
            <nav>
                <ul>
                    <li><strong>  <a href="#services">Nos services</a></strong></li>
                    
                    <li><strong><a href="#actualites">Actualités</a></strong></li>

                    
                </ul>
            </nav>
        </div>
    </header>

    <!-- HERO -->
    <section class="hero">
        <div class="overlay"></div>

        <div class="hero-content">
            <h2>Dr EFRAHIM TRADI-MEDICAL <br></h2>
            <p>
                La clinique  qui soigne toutes les maladies.
                Ceci est un site dédié au traitement de plusieur pathologie
            </p>
            <a href="https://wa.me/2250707546407" class="btn">Prendre Rendez-Vous</a>
         </div>
    </section>

    <section id="services" class="services">
    <div class="container">
        <h2>Nos Services Médicaux</h2>
        <p class="services-desc">
            Nous sommes spécialisés dans le diagnostic et le traitement de plusieurs pathologies
            chez l’homme et la femme.
        </p>

        <div class="services-grid">

            <div class="service-card">
                <span class="icon">♀️ ♂️</span>
                <h3>Stérilité féminine et masculine</h3>
                <p>Traitement des troubles de la fertilité chez l’homme et la femme.</p>
            </div>

            <div class="service-card">
                <span class="icon">🦽</span>
                <h3>Paralysie</h3>
                <p>Prise en charge des paralysies et troubles neuromusculaires.</p>
            </div>

            <div class="service-card">
                <span class="icon">🦠</span>
                <h3>Infections</h3>
                <p>Traitement des infections bactériennes et virales.</p>
            </div>

            <div class="service-card">
                <span class="icon">🩺</span>
                <h3>Insuffisance rénale & hépatique</h3>
                <p>Kidney failure, liver failure et affaiblissement des organes.</p>
            </div>

            <div class="service-card">
                <span class="icon">🧬</span>
                <h3>Hépatites A, B et C</h3>
                <p>Dépistage, suivi et traitement des hépatites virales.</p>
            </div>

            <div class="service-card">
                <span class="icon">❤️</span>
                <h3>Faiblesse sexuelle</h3>
                <p>Prise en charge des troubles sexuels et hormonaux.</p>
            </div>

            <div class="service-card">
                <span class="icon">👩‍⚕️</span>
                <h3>Fibromes & kystes ovariens</h3>
                <p>Traitement des fibromes, kystes ovariens et troubles gynécologiques.</p>
            </div>

        </div>
    </div>
</section>

<section id="actualites" class="actualites">
    <div class="container">
        <h2>Actualités & Localisation</h2>
        <p class="actu-desc">
            Découvrez notre localisation, la clinique et son environnement.
        </p>

        <!-- CARTE -->
        <div class="map-section">
            <div class="map-placeholder">
                <span class="map-icon">📍</span>
                <h3>KOUMMASSI CAMPEMENT</h3>
                <p>Clinique située au cœur de Koumassi Campement</p>
            </div>
        </div>

        <!-- GALERIE -->
        <div class="media-section">

            <h3>Galerie de la Clinique</h3>

            <div class="media-grid">

                <!-- PHOTOS -->
                <div class="media-box">
                    <div class="media-placeholder">
                        <span></span>
                        <p><img src="img/im2.jpeg" alt="femm" class="media-box"></p>
                    </div>
                </div>

                <div class="media-box">
                    <div class="media-placeholder">
                        <span></span>
                        <p><img src="img/im3.jpeg" class="media-box"></p>
                    </div>
                </div>

                <div class="media-box">
                    <div class="media-placeholder">
                        <span></span>
                        <p><img src="img/im1.jpeg" class="media-box"></p>
                    </div>
                </div>

                <!-- VIDEOS -->
                <div class="media-box ">
                    <div class="media-placeholder">
                        <span></span>
                        <p><img src="img/im4.jpeg" class="media-box"></p>
                    </div>
                </div>
                <div class="media-box ">
                    <div class="media-placeholder">
                        <span></span>
                        <p><img src="img/im2.jpeg" class="media-box"></p>
                    </div>
                </div>



                <div class="media-box video">
    <div class="media-placeholder">
    <video controls autoplay muted loop poster="miniature.  jpg">
    <source src="img/vid1.mp4" type="video/mp4">
    Votre navigateur ne supporte pas la lecture de vidéos.
    </video>
</div>
</div>

            </div>
        </div>

    </div>
</section>




</body>

<script src="js/index.js"></script>
</html>